<!-- 
	Name: 				FTL Additional Events & Texts (FTL: AET)
-->

<!-- 
	Name: 				Extra gameover texts
	Description: 		Should add some new gameover textts, but they do not work.
	Author(s): 			Saturate/All4n
-->

<textList name="GAMEOVER">
	<text>Your incompetence or lack of capability, has secured the rebels victory.</text>
	<text>As the precious data your crew was transporting is spread ever wider through the endless depths of space, the rebel fleet advances their victory assured by your failure.</text>
	<text>All the lives that have been lost or cut short for your transport of data was for nought. The rebel fleet pushes relentlessly on.</text>
	<text>Great responsibility was bestowed upon you when you were entrusted with the secret data on the rebel ship. Those who chose you were sadly wrong about your potential.</text>
	<text>As your ship drifts apart, shattered under the weight of the rebels, and all the evils space could muster, thrust upon it, the Federation prepares to take its last shuddering breath.</text>
</textList>

<!-- 
	Event Name: 		PUZZLE MAN
	Description: 		You get a offer to solve a great puzzle, will you try it?
	Author: 			Saturate/All4n
	
	TODO: Needs work before included, feel free to add anything, also I am not sure the syntax is correct!

<event name="AET_PUZZLE_MAN">
	<text>An old man needs your help. His friends have been locked inside a room. The room can only be unlocked with the right answers. He warns you that his challenge is dangerous.</text>
	<choice>
		<text>Accept the challenge.</text>
		<event load="AET_PUZZLE_MAN_ENTER">
	</choice>
	<choice>
		<text>Ask how is it dangerous.</text>
		<event>
			<text>"It is said that it can explode, leaving all its secrets behind."</text>
			<choice>
				<text>Accept the challenge.</text>
				<event load="AET_PUZZLE_MAN_ENTER">
			</choice>
			<choice>
				<text>Tell him that you would perfer not to take the risk and leave.</text>
				<event load="AET_PUZZLE_MAN_LEAVE">
			</choice>
		</event>
	</choice>
	<choice>
		<text>Apologize, wish him luck, and continue.</text>
		<event load="AET_PUZZLE_MAN_LEAVE">
	</choice>
</event>


<eventList name="AET_PUZZLE_MAN_ENTER">
	<event>
		<text>The first question is: "What is the square root of 25?"</text>
		<choice>
			<text>The answer is 5</text>
			<event>
				<text>This is correct!</text>
				<autoReward level="HIGH">scrap_only</autoReward>
				<reveal_map/>
			</event>
		</choice>
		<choice>
			<text>The answer is 4.5767</text>
			<event load="AET_PUZZLE_MAN_FAIL">
		</choice>
		<choice>
			<text>The answer is 2</text>
			<event load="AET_PUZZLE_MAN_FAIL">
		</choice>
	</event>
</eventList>

<eventList name="AET_PUZZLE_MAN_LEAVE">
	<event>
		<text>"It is properly for the best, you don't seem that bright anyway."</text>
	</event>
</eventList>

<eventList name="AET_PUZZLE_MAN_FAIL">
	<event>
		<text>You failed. You hear a count down "1... 2... 3..." while you try to runaway one of your men died.</text>
	</event>
</eventList>
-->

<!-- 
	Event Name: 		Pre-FTL Society Event
	Author: 			TheKillerNacho
-->
<event name="AET_PREFTL_PLANET">
   <text>You come across a planet inhabited by human-like aliens that seem to be a pre-FTL society. Usually it isn't Federation policy to interfere in the affairs of pre-FTL societies, but the planet appears to have an abundance of natural resources that could be helpful.</text>
   <choice hidden="true">
      <text>Do nothing to interfere</text>
         <event>
            <text>You power up your FTL and decide to leave the pre-FTL civilization. Even during rough times, we should not compromise our ideals.</text>
         </event>
   </choice>
   <choice hidden="true">
      <text>Send down your crew to make first contact</text>
      <event load="AET_PREFTL_CONTACT"/>
   </choice>
   <choice hidden="true">
      <text>Attack them and take what you need</text>
      <event load="AET_PREFTL_ATTACK"/>
   </choice>
   <choice hidden="true" req="human">
      <text>(Human Crew) Send down your Human crew to make first contact.</text>
         <event>
            <text>This society appears to respond well to your Human crew. After hearing about your mission to stop the Rebels, its inhabitants decide to give you resources to help in any way they can. Furthermore, one of their top scientists, eager to explore space, requests to join your crew.</text>
            <autoReward level="MED">standard</autoReward>
            <crewMember amount="1" class="human"/>
         </event>
   </choice>
</event>

<eventList name="AET_PREFTL_CONTACT">
   <event>
      <text>Your crew's strange appearance startles the people in the planet. Their governments take your greeting to be a sign of a future invasion and attack them. Most of your crew were able to make it back to the ship, but one of your crewmen aren't going to make it...</text>
      <crewMember amount="-1"/>
   </event>
   <event>
      <text>This society appears to be forward-thinking and gracefully accept your offer of friendship. After hearing about your mission to stop the Rebels, its inhabitants decide to give you resources to help in any way they can.</text>
      <autoReward level="MED">standard</autoReward>
   </event>
   <event>
      <text>Your crew's strange appearance startles the people on the planet. Their governments are eventually able to calm down their frightened citizens but request that you leave. However, a forward-thinking scientist, eager to explore space, requests to join your crew.</text>
      <crewMember amount="1" class="human"/>
   </event>
   <event>
      <text>Your crew's strange appearance startles the people on the planet. Their governments are eventually able to calm down their frightened citizens but request that you leave, as they are not ready yet for first contact.</text>
   </event>
</eventList>

<eventList name="AET_PREFTL_ATTACK">
   <event>
      <text>Desperate times call for desperate measures. You power up your weapons and target what appears to be a city with considerable resources. The city is turned to rubble in a matter of minutes. You send your crew to gather as much scrap as they can get their hands on, when you discover they were able to get a distress signal out before being destroyed. The Rebel fleet will surely be able to pick up this signal!</text>
      <modifyPursuit amount="1"/>
      <autoReward level="LOW">scrap_only</autoReward>
   </event>
   <event>
      <text>Desperate times call for desperate measures. You power up your weapons and target what appears to be a city with considerable resources. After your first volley of shots, you receive a signal from the planet, it seems they want to surrender. They give you a significant cache of resources in exchange for not destroying them.</text>
      <autoReward level="MED">standard</autoReward>
   </event>
   <event>
      <text>Desperate times call for desperate measures. You power up your weapons and target what appears to be a city with considerable resources. Before you get the first shot off, however, a Zoltan ship approaches, seeing what you are planning to do. They power up weapons, this planet must be under the protection of the Zoltan!</text>
      <ship load="ZOLTAN_SHIP" hostile="true"/>
   </event>
</eventList>
	



<!-- 
	Event Name: 		GIFT EVENTS
	Description: 		Some GIFT Events
	Author: 			TheKillerNacho
-->
<eventList name="AET_GIFTS">
   <event>
      <text>You are hailed by a Federation base on a nearby planet. After hearing about your mission, the station's commander decides to give you a weapon they confiscated from a pirate recently.</text>
      <weapon name="RANDOM"/>
   </event>
   <event>
      <text>You are hailed by a Federation ship that is badly damaged. After hearing about your mission, the lone survivor agrees to join your crew.</text>
      <crewMember amount="1">Jean-Luc Picard</crewMember>
   </event>
   <event>
      <text>You are hailed by a Federation science station. After hearing about your mission, they agree to give you supplies and a new technology they were developing.</text>
      <autoReward level="MED">augment</autoReward>
   </event>
   <event>
      <text>You are hailed by a Federation refueling station. After hearing about your mission, they agree to give you some supplies and fuel for your journey.</text>
      <autoReward level="MED">fuel</autoReward>
   </event>
   <event>
      <text>You are hailed by the leader of a nearby planet. After hearing about your mission, the diplomat says "I'd like to help, but I don't know if I can trust you."</text>
      <choice hidden="true" >
         <text>Continue...</text>
         <event/>
      </choice>
      <choice hidden="true" req="human">
         <text>(Human Crew) Have your Human crew member try Diplomacy.</text>
         <event>
            <text>You have your Human crew member attempt to negociate with the diplomat. Eventually, he agrees to aid you by giving you a large sum of supplies.</text>
            <autoReward level="HIGH">standard</autoReward>
         </event>               
      </choice>
   </event>
</eventList>

<!-- Don't touch anything below this line. -->

<!-- 
	Event Name(s): 	Any event I make will go in this. Also don't touch my events.
	Description:	EVENTS AND SHIT.
	Author:		PvtVain/AnnuskaChan
-->

<!-- REPEATABLE -->

<event name="ASTEROID_MINING">
	<text>Ready to jump again, you spot a asteroid inside the asteroid field, full of rare metals. They could be traded in for scrap if mined.</text>
		<choice hidden="true">
			<text>Try and mine the asteroid with fear of stray asteroid pieces.</text>
			<event load="ASTEROID_MINING_RESULTS"/>
		</choice>
		<choice hidden="true">
			<text>Forget it and quickly prepare to jump to avoid any damage.</text>
			<event/>
		</choice>
</event>

<eventList name="ASTEROID_MINING_RESULTS">
		<event>
			<text>You failed to mine any rare metals and took slight hull damage.</text>
			<damage amount="2"/>
		</event>
		<event>
			<text>You failed to mine any rare metals and took slight hull damage.</text>
			<damage amount="2"/>
		</event>
		<event>
			<text>You failed to mine any rare metals and took slight hull damage.</text>
			<damage amount="2"/>
		</event>
		<event>
			<text>You failed to mine any rare metals and took slight hull damage.</text>
			<damage amount="2"/>
		</event>
		<event>
			<text>You were able to mine 15 rare metals but took light damage.</text>
			<damage amount="5"/>
			<quest event="ASTEROID_MINING_15"/>
		</event>
		<event>
			<text>You were able to mine 15 rare metals but took light damage.</text>
			<damage amount="5"/>
			<quest event="ASTEROID_MINING_15"/>
		</event>
		<event>
			<text>You were able to mine 30 rare metals but took medium damage.</text>
			<damage amount="10"/>
			<quest event="ASTEROID_MINING_30"/>
		</event>
		<event>
			<text>You were able to mine 60 rare metals but took heavy damage.</text>
			<damage amount="15"/>
			<quest event="ASTEROID_MINING_60"/>
		</event>
		<event>
			<text>You were able to mine 90 rare metals but took extreme damage.</text>
			<damage amount="20"/>
			<quest event="ASTEROID_MINING_90"/>
		</event>
</eventList>

<event name="ASTEROID_MINING_15">
	<text>Upon arrival, you find a small outpost trading scrap for any rare materials. You tell him you have 15 different rare metals, he replies "20 Scrap". You both accept, you both exchange goods and continue on with your lives.</text>
		<item_modify>
			<item type="scrap" min="20" max="20"/>
		</item_modify>
</event>

<event name="ASTEROID_MINING_30">
	<text>Upon arrival, you find a small outpost trading scrap for any rare materials. You tell him you have 30 different rare metals, he replies "40 Scrap". You both accept, you both exchange goods and continue on with your lives.</text>
		<item_modify>
			<item type="scrap" min="40" max="40"/>
		</item_modify>
</event>

<event name="ASTEROID_MINING_60">
	<text>Upon arrival, you find a small outpost trading scrap for any rare materials. You tell him you have 60 different rare metals, he replies "70 Scrap". You both accept, you both exchange goods and continue on with your lives.</text>
		<item_modify>
			<item type="scrap" min="70" max="70"/>
		</item_modify>
</event>

<event name="ASTEROID_MINING_90">
	<text>Upon arrival, you find a small outpost trading scrap for any rare materials. You tell him you have 90 different rare metals, he replies "100 Scrap". You both accept, you both exchange goods and continue on with your lives.</text>
		<item_modify>
			<item type="scrap" min="100" max="100"/>
		</item_modify>
</event>

<!-- Will add more random deaths later. -->

<eventList name="RANDOM_DEATHS">
	<event>
		<text>One of your crewmembers had suicided from depression.</text>
		<crewMember amount="-1"/>
	</event>
	<event>
		<text>A widely known disease has spread among your crew. After two hours in the medbay, most of your crew was feeling much better afterwards. Unfortunately a crewmember didn't recover and had died.</text>
		<crewMember amount="-1"/>
	</event>
	<event>
		<text>One of your crewmembers had gone mad from a disease and stabbed another crewmember before eventually dying.</text>
		<crewMember amount="-2"/>
	</event>
</eventList>

<!-- SEMI-REPEATABLE -->

<!-- NOT REPEATABLE -->

<!-- Don't touch anything above this line. -->

<eventList name="SPIT">
   <event load="F_EXPLORE1"/>
   <event load="F_EXPLORE2"/>
   <event load="F_TVSHOW"/>
   <event load="FRADARSTATION"/>
   <event load="FANONREFUSABLEOFFER"/>
   <event load="FPARTYVAN"/>
</eventList>

<!-- IMPORTANT! All of these events are set to unique, but that can be changed at will -->

<!--
   Event Name:       Exploration 1
   Description:       Basic, non-immersive, event.
   Author:       LtSpitfire
-->

<event name="F_EXPLORE1" unique="true">
   <text>Scans reveal a nearby small station. There is a big hole in one of the walls and there are no confirmed life signs inside. What should we do, commander?</text>
   <choice hidden="true">
      <text>Explore the station looking for something useful.</text>
      <event load="FSPACESTATION_EXPLORE_RESULTS"/>
   </choice>
   <choice>   
      <text>We will wait for the FTL Drive to charge.</text>
   </choice>
</event>

<eventList name="FSPACESTATION_EXPLORE_RESULTS">
   <event>
      <text>Sadly, a brief exploration yields nothing of interest.</text>
   </event>
   <event>
      <text>The crew is able to find some fuel bars and retrieve them safely.</text>
      <autoReward level="HIGH">fuel_only</autoReward>
   </event>
   <event>
      <text>The crew finds some missiles behind a locked door in the storage, which they unlocked without major problems. </text>
      <autoReward level="HIGH">missiles_only</autoReward>
   </event>
   <event>
      <text>Your crew approachs to the Engineering room and find it closed. After forcing the door you find someone with a breather typing very fast to a keyboard. "They want us all dead!" types continously... The crew tried to take him back and treat him in the medbay but he refused and shaked to keep typing. They left him there, typing... </text>
   </event>   
   <event>
      <text>The crew returns fast to the ship when they saw it was a trap! Some explosives were attached to the key points of the station and the resulting explosion sends a piece of the station against your ship and damages it. Thankfully it was almost a scratch. </text>
      <damage amount="1"/>
   </event>
</eventList>

<!--
   Event Name:       Exploration 2
   Description:       Basic, non-immersive, event.
   Author:       LtSpitfire
-->

<event name="F_EXPLORE2" unique="true">
   <text>There is a ship debris drifting around the orbit of a nearby planet, we could retrieve the cargo but the ship is inside the asteroid belt of the planet.</text>
   <choice hidden="true">
      <text>Slowly approach and send the crew.</text>
      <event load="FSHIPDEBRIS_EXPLORE_RESULTS"/>
   </choice>
   <choice>   
      <text>We are not coming closer, we can't risk taking damage.</text>
      <event/>
   </choice>
</event>

<eventList name="FSHIPDEBRIS_EXPLORE_RESULTS">
   <event>
      <text>Seems like someone already took the cargo, there wasn't even fuel.</text>
   </event>
   <event>
      <text>Your crew finds the ship had an augmentation installed and your engineers are able to retrieve it.</text>
      <autoReward level="HIGH">augment</autoReward>
   </event>
   <event>
      <text>The transport ship had crashed to an asteroid and you are able to retrieve some scrap from it.</text>
      <autoReward level="MED">scrap_only</autoReward>
   </event>
   <event>
      <text>The ship was a bait! A pirate ship hiding attacks you from your left!</text>
      <ship load="PIRATE" hostile="true"/>
      <environment type="asteroid"/>
   </event>
</eventList>

<!--
   Event Name:       TV Show
   Description:       Extense, immersive, weird. Player is shown 4 choices, 3 to play; 1 to avoid this event. If player plays there's 50% combat 50% reward.
   Author:       LtSpitfire
-->

<event name="F_TVSHOW" unique="true">
   <text>Your radar detects a little signature coming at a very, very high speed, you order your crew to target it but as you're saying it the comm channel sounds loud as cameras surround your ship... "Hello dear friend! Welcome to our TV Show 'The Kerr Holes'! Which hole do you choose, our fantastic contestant?"</text>
   <choice hidden="true">
      <text>Hole number one!</text>
      <event load="FHOLE1"/>
   </choice>
   <choice hidden="true">
      <text>Hole number two!</text>
      <event load="FHOLE2"/>
   </choice>
   <choice hidden="true">
      <text>Hole number three!</text>
      <event load="FHOLE3"/>
   </choice>
   <choice>   
      <text>Let's slowly move away from here...</text>   
   </choice>
</event>

<eventList name="FHOLE1">
   <event>
      <text>And behind hole number one there is a fabulous pack with lots of things, what today's adventurer needs!</text>
      <autoReward level="MED">stuff</autoReward>
   </event>
   <event>
      <text>Almost as the hole opens you have to evade some shots, seems like it was a bad prize. Time to fight!</text>
      <ship load="PIRATE" hostile="true"/>
   </event>
</eventList>
<eventList name="FHOLE2">
   <event>
      <text>And behind hole number two there is a fabulous augment, which is installed by a very professional engineering team.</text>
      <autoReward level="HIGH">augment</autoReward>
   </event>
   <event>
      <text>Almost as the hole opens you have to evade some shots, seems like it was a bad prize.</text>
      <ship load="PIRATE" hostile="true"/>
   </event>
</eventList>
<eventList name="FHOLE3">
   <event>
      <text>And behind hole number three there is a marvelous weapon, installed in an eye blink.</text>
      <autoReward level="HIGH">weapon</autoReward>
   </event>
   <event>
      <text>Almost as the hole opens you have to evade some shots, seems like it was a bad prize.</text>
      <ship load="PIRATE" hostile="true"/>
   </event>
</eventList>

<!--
   Event Name:       Radar
   Description:       Basic, non-immersive, event. Shows map to player.
   Author:       LtSpitfire
-->

<event name="FRADARSTATION" unique="true">
   <text>Your crew finds a populated radar station, they give you an update of the map free of charge. You thank them lots of times before moving on.</text>
   <reveal_map/>
</event>

<!--
   Event Name:       Choice 1
   Description:       Basic, immersive, high rewarding event. 2 choices.
   Author:       LtSpitfire
-->

<event name="FANONREFUSABLEOFFER">
   <text>A very pompous spaceship comes closer. "Hello Mr.Commander. My boss, Mr.Heilener wants to offer you a deal. You send us a "1" and a planet blows up, but you will receive this mysterious box, you send us a "0" and this conversation never happened. What do you say...?"</text>
   <choice hidden="true">
      <text>Send 1</text>
      <event load="F1"/>
   </choice>   
   <choice hidden="true">
      <text>Send 0</text>
      <event load="F0"/>
   </choice>   
</event>

<eventList name="F1">
   <event>
      <text>You send the 1 signal, and a new box appears in your cargo as the pompous spaceship jumps. Nightmares start to haunt you still as you think if it was worth it... Your crew looks at you with a "He couldn't have chosen this..." face, one of them tells you to leave him in the nearest planet.</text>
      <item_modify>
         <item type="scrap" min="100" max="150"/>
      </item_modify>
      <crewMember amount="-1"/>
         <choice>
         <text>Continue.</text>
            <event>
               <text>As you see what Mr.Heilener left you, a ship jumps to your position. "SO YOU ACCEPTED! KILL THIS GENOCIDE!". The ship starts to fire.</text>
               <ship load="PIRATE" hostile="true"/>
            </event>
         </choice>
   </event>
</eventList>   
<eventList name="F0">
   <event>
      <text>You send the 0 signal, and you tell Mr.Heilener to shove the signal up somewhere. Mr.Heilener doesn't even say anything and jumps away.</text>
         <choice>
         <text>Continue.</text>
            <event>
               <text>As you see Mr.Heilener leave, a ship jumps to you position. "We will never be able to thank you enough for not sending that signal...". A new weapon is installed in your ship.</text>
               <autoReward level="HIGH">weapon</autoReward>
         </event>
         </choice>
   </event>
</eventList>

<!--
   Event Name:       Quest
   Description:       Extense, immersive, weird. Multiple outcomes.
   Author:       LtSpitfire
-->

<event name="FPARTYVAN">   
   <text>The comms channel opens suddenly and all you can hear is music and noise, "Heeey dude, we just got lost and I was wondering if you could take us to our party, duuuuude".</text>
   <ship load="CIVILIAN_SHIP" hostile="false"/>
      <choice hidden="true">
         <text>Accept.</text>
         <event>
            <text>"That's cool duuuuude, you're coooooool, have some fuel to keep the party going ooooon!". You start to think this was a bad, very bad idea.</text>
            <quest event="PARTY_TIME"/>
            <autoReward level="LOW">fuel_only</autoReward>
         </event>
      </choice>
      <choice>
         <text>Decline.</text>
         <event>
            <text>"Aaaw come on duuude, let's keep the party going." You see how they power up their engines and jumps who knows where.</text>
         </event>
      </choice>
</event>
<eventList name="PARTY_TIME">
   <event>
      <text>"Wow thanks duuuuude, I'll join your crew so the party keeps going duuuuude." You start to stamp your head on the closest wall.</text>
      <autoReward level="MED">scrap_only</autoReward>
      <crewMember amount="1">Daddy Boy</crewMember>
   </event>
   <event>
      <text>"Wow duuuude that was so cool we want to give you this in exchange from taking us here... Duuuuuuudeeeeee".</text>
      <autoReward level="HIGH">weapon</autoReward>
   </event>
   <event>
      <text>After reaching the party beacon, you only see remains of ships, recently destroyed by a pirate who is looting them. "Two more to the party, attack them!".</text>
      <ship load="PIRATE" hostile="true"/>     
   </event>
</eventList> 
