<!-- 
	Name: 				FTL Additional Events & Texts (FTL: AET)
	Description: 		Adds new texts and new events to the game. Awesome!
	Author: 			Allan Kimmer Jensen
	Contributors: 		Look at the Readme
	Version:			0.1
-->

<textList name="GAMEOVER">
	<text>Your incompetence or lack of capability, has secured the rebels victory.</text>
	<text>As the precious data your crew was transporting is spread ever wider through the endless depths of space, the rebel fleet advances their victory assured by your failure.</text>
	<text>All the lives that have been lost or cut short for your transport of data was for nought. The rebel fleet pushes relentlessly on.</text>
	<text>Great responsibility was bestowed upon you when you were entrusted with the secret data on the rebel ship. Those who chose you were sadly wrong about your potential.</text>
	<text>As your ship drifts apart, shattered under the weight of the rebels, and all the evils space could muster, thrust upon it, the Federation prepares to take its last shuddering breath.</text>
</textList>

<!-- 
	Event Name: 		PUZZLE MAN
	Description: 		You get a offer to solve a great puzzle, will you try it?
	Author: 			Allan Kimmer Jensen
	
	TODO: Needs work before included, feel free to add anything, also I am not sure the syntax is correct!

<event name="AET_PUZZLE_MAN">
	<text>An old man needs your help. His friends has been locked inside a room. The room can only be unlocked with the right awnsers. He warns you that it might not be safe to be unsure.</text>
	<choice>
		<text>Accept the challenge.</text>
		<event load="AET_PUZZLE_MAN_ENTER">
	</choice>
	<choice>
		<text>Ask what he means by unsafe...</text>
		<event>
			<text>"It is said that it can explode, leaving all its secrets behind."</text>
			<choice>
				<text>Accept the challenge.</text>
				<event load="AET_PUZZLE_MAN_ENTER">
			</choice>
			<choice>
				<text>Tell him that you would perfer not to take the risk and leave.</text>
				<event load="AET_PUZZLE_MAN_LEAVE">
			</choice>
		</event>
	</choice>
	<choice>
		<text>Apologize, wish him luck, and continue.</text>
		<event load="AET_PUZZLE_MAN_LEAVE">
	</choice>
</event>


<eventList name="AET_PUZZLE_MAN_ENTER">
	<event>
		<text>The first question is: "What is the square root of 25?"</text>
		<choice>
			<text>The answer is 5</text>
			<event>
				<text>This is correct!</text>
				<autoReward level="HIGH">scrap_only</autoReward>
				<reveal_map/>
			</event>
		</choice>
		<choice>
			<text>The answer is 4.5767</text>
			<event load="AET_PUZZLE_MAN_FAIL">
		</choice>
		<choice>
			<text>The answer is 2</text>
			<event load="AET_PUZZLE_MAN_FAIL">
		</choice>
	</event>
</eventList>

<eventList name="AET_PUZZLE_MAN_LEAVE">
	<event>
		<text>"It is properly for the best, you don't seem that bright anyway."</text>
	</event>
</eventList>

<eventList name="AET_PUZZLE_MAN_FAIL">
	<event>
		<text>You failed. You hear a count down "1... 2... 3..." while you try to runaway one of your men died.</text>
	</event>
</eventList>
-->

<!-- 
	Event Name: 		Pre-FTL Society Event
	Author: 			TheKillerNacho
	
	
	NEEDS TESTING BEFORE INCLUDED
	
	
	<event name="AET_PREFTL_PLANET">
   <text>You come across a planet inhabited by human-like aliens that seem to be a pre-FTL society. Usually it isn't Federation policy to interfere in the affairs of pre-FTL societies, but the planet appears to have an abundance of natural resources that could be helpful.</text>
   <choice hidden="true">
      <text>Do nothing to interfere</text>
         <event>
            <text>You power up your FTL and decide to leave the pre-FTL civilization. Even during rough times, we should not compromise our ideals.</text>
         </event>
   </choice>
   <choice hidden="true">
      <text>Send down your crew to make first contact</text>
      <event load="AET_PREFTL_CONTACT"/>
   </choice>
   <choice hidden="true">
      <text>Attack them and take what you need</text>
      <event load="AET_PREFTL_ATTACK"/>
   </choice>
   <choice hidden="true" req="human">
      <text>(Human Crew) Send down your Human crew to make first contact.</text>
         <event>
            <text>This society appears to respond well to your Human crew. After hearing about your mission to stop the Rebels, its inhabitants decide to give you resources to help in any way they can. Furthermore, one of their top scientists, eager to explore space, requests to join your crew.</text>
            <autoReward level="MED">standard</autoReward>
            <crewMember amount="1" class="human"/>
         </event>
   </choice>
</event>

<eventList name="AET_PREFTL_CONTACT">
   <event>
      <text>Your crew's strange appearance startles the people in the planet. Their governments take your greeting to be a sign of a future invasion and attack them. Most of your crew were able to make it back to the ship, but one of your crewmen aren't going to make it...</text>
      <crewMember amount="-1"/>
   </event>
   <event>
      <text>This society appears to be forward-thinking and gracefully accept your offer of friendship. After hearing about your mission to stop the Rebels, its inhabitants decide to give you resources to help in any way they can.</text>
      <autoReward level="MED">standard</autoReward>
   </event>
   <event>
      <text>Your crew's strange appearance startles the people on the planet. Their governments are eventually able to calm down their frightened citizens but request that you leave. However, a forward-thinking scientist, eager to explore space, requests to join your crew.</text>
      <crewMember amount="1" class="human"/>
   </event>
   <event>
      <text>Your crew's strange appearance startles the people on the planet. Their governments are eventually able to calm down their frightened citizens but request that you leave, as they are not ready yet for first contact.</text>
   </event>
</eventList>

<eventList name="AET_PREFTL_ATTACK">
   <event>
      <text>Desperate times call for desperate measures. You power up your weapons and target what appears to be a city with considerable resources. The city is turned to rubble in a matter of minutes. You send your crew to gather as much scrap as they can get their hands on, when you discover they were able to get a distress signal out before being destroyed. The Rebel fleet will surely be able to pick up this signal!</text>
      <modifyPursuit amount="1"/>
      <autoReward level="LOW">scrap_only</autoReward>
   </event>
   <event>
      <text>Desperate times call for desperate measures. You power up your weapons and target what appears to be a city with considerable resources. After your first volley of shots, you receive a signal from the planet, it seems they want to surrender. They give you a significant cache of resources in exchange for not destroying them.</text>
      <autoReward level="MED">standard</autoReward>
   </event>
   <event>
      <text>Desperate times call for desperate measures. You power up your weapons and target what appears to be a city with considerable resources. Before you get the first shot off, however, a Zoltan ship approaches, seeing what you are planning to do. They power up weapons, this planet must be under the protection of the Zoltan!</text>
      <ship load="ZOLTAN_SHIP" hostile="true"/>
   </event>
</eventList>
	
-->



<!-- 
	Event Name: 		GIFT EVENTS
	Description: 		Some GIFT Events
	Author: 			TheKillerNacho
-->
<eventList name="AET_GIFTS">
   <event>
      <text>You are hailed by a Federation base on a nearby planet. After hearing about your mission, the station's commander decides to give you a weapon they confiscated from a pirate recently.</text>
      <weapon name="RANDOM"/>
   </event>
   <event>
      <text>You are hailed by a Federation ship that is badly damaged. After hearing about your mission, the lone survivor agrees to join your crew.</text>
      <crewMember amount="1">Jean-Luc Picard</crewMember>
   </event>
   <event>
      <text>You are hailed by a Federation science station. After hearing about your mission, they agree to give you supplies and a new technology they were developing.</text>
      <autoReward level="MED">augment</autoReward>
   </event>
   <event>
      <text>You are hailed by a Federation refueling station. After hearing about your mission, they agree to give you some supplies and fuel for your journey.</text>
      <autoReward level="MED">fuel</autoReward>
   </event>
   <event>
      <text>You are hailed by the leader of a nearby planet. After hearing about your mission, the diplomat says "I'd like to help, but I don't know if I can trust you."</text>
      <choice hidden="true" >
         <text>Continue...</text>
         <event/>
      </choice>
      <choice hidden="true" req="human">
         <text>(Human Crew) Have your Human crew member try Diplomacy.</text>
         <event>
            <text>You have your Human crew member attempt to negociate with the diplomat. Eventually, he agrees to aid you by giving you a large sum of supplies.</text>
            <autoReward level="HIGH">standard</autoReward>
         </event>               
      </choice>
   </event>
</eventList>

<!-- Don't touch anything below this line. -->

<!-- 
	Event Name(s): 	Any event I make will go in this. Also don't touch my events.
	Description:	EVENTS AND SHIT.
	Author:		PvtVain/AnnuskaChan
-->

<!-- REPEATABLE -->

<event name="ASTEROID_MINING">
	<text>Ready to jump again, you spot a asteroid inside the asteroid field, full of rare metals. They could be traded in for scrap if mined.</text>
		<choice hidden="true">
			<text>Try and mine the asteroid with fear of stray asteroid pieces.</text>
			<event load="ASTEROID_MINING_RESULTS"/>
		</choice>
		<choice hidden="true">
			<text>Forget it and quickly prepare to jump to avoid any damage.</text>
			<event/>
		</choice>
</event>

<eventList name="ASTEROID_MINING_RESULTS">
		<event>
			<text>You failed to mine any rare metals and took slight hull damage.</text>
			<damage amount="2"/>
		</event>
		<event>
			<text>You failed to mine any rare metals and took slight hull damage.</text>
			<damage amount="2"/>
		</event>
		<event>
			<text>You failed to mine any rare metals and took slight hull damage.</text>
			<damage amount="2"/>
		</event>
		<event>
			<text>You failed to mine any rare metals and took slight hull damage.</text>
			<damage amount="2"/>
		</event>
		<event>
			<text>You were able to mine 15 rare metals but took light damage.</text>
			<damage amount="5"/>
			<quest event="ASTEROID_MINING_15"/>
		</event>
		<event>
			<text>You were able to mine 15 rare metals but took light damage.</text>
			<damage amount="5"/>
			<quest event="ASTEROID_MINING_15"/>
		</event>
		<event>
			<text>You were able to mine 30 rare metals but took medium damage.</text>
			<damage amount="10"/>
			<quest event="ASTEROID_MINING_30"/>
		</event>
		<event>
			<text>You were able to mine 60 rare metals but took heavy damage.</text>
			<damage amount="15"/>
			<quest event="ASTEROID_MINING_60"/>
		</event>
		<event>
			<text>You were able to mine 90 rare metals but took extreme damage.</text>
			<damage amount="20"/>
			<quest event="ASTEROID_MINING_90"/>
		</event>
</eventList>

<event name="ASTEROID_MINING_15">
	<text>Upon arrival, you find a small outpost trading scrap for any rare materials. You tell him you have 15 rare metals, he replies "20 Scrap". You both accept, you both exchange goods and continue on with your lives.</text>
		<item_modify>
			<item type="scrap" min="20" max="20"/>
		</item_modify>
</event>

<event name="ASTEROID_MINING_30">
	<text>Upon arrival, you find a small outpost trading scrap for any rare materials. You tell him you have 30 rare metals, he replies "40 Scrap". You both accept, you both exchange goods and continue on with your lives.</text>
		<item_modify>
			<item type="scrap" min="40" max="40"/>
		</item_modify>
</event>

<event name="ASTEROID_MINING_60">
	<text>Upon arrival, you find a small outpost trading scrap for any rare materials. You tell him you have 60 rare metals, he replies "70 Scrap". You both accept, you both exchange goods and continue on with your lives.</text>
		<item_modify>
			<item type="scrap" min="70" max="70"/>
		</item_modify>
</event>

<event name="ASTEROID_MINING_90">
	<text>Upon arrival, you find a small outpost trading scrap for any rare materials. You tell him you have 90 rare metals, he replies "100 Scrap". You both accept, you both exchange goods and continue on with your lives.</text>
		<item_modify>
			<item type="scrap" min="100" max="100"/>
		</item_modify>
</event>

<!-- SEMI-REPEATABLE -->

<!-- NOT REPEATABLE -->

<!-- Don't touch anything above this line. -->
