<!-- 
	Name: 				FTL Additional Events & Texts (FTL: AET)
-->

<!-- 
	Name: 				Extra gameover texts
	Description: 		Should add some new gameover text, but they do not work.
	Author(s): 			Saturate/All4n
-->

<!-- 
<textList name="GAMEOVER">
	<text>Your incompetence has secured the rebel victory.</text>
	<text>As the precious data your crew was transporting spirals ever wider through the cold expanse, the rebel fleet advances.</text>
	<text>All the lives lost in service to your mission were for naught. The rebel fleet pushes relentlessly onward.</text>
	<text>You were entrusted with the responsibility of delivering the secret data at any cost. The Federation was wrong to choose you.</text>
	<text>As your ship drifts apart, shattered under the weight of your failure and the might of the rebel fleet, the Federation prepares to take its last, shuddering breath.</text>
</textList> 
-->

<!-- 
	Event Name: 		PUZZLE MAN
	Description: 		You get a offer to solve a great puzzle, will you try it?
	Author: 			Saturate/All4n
	
	TODO: Needs work before included, feel free to add anything, also I am not sure the syntax is correct!

<event name="AET_PUZZLE_MAN">
	<text>An old man on a nearly-abandoned ship needs your help. His crew has been locked inside a mysterious artifact on a nearby planet. The artifact promises great rewards, but can only be unlocked with the right answers. He warns you that this challenge is dangerous.</text>
	<choice>
		<text>Accept the challenge.</text>
		<event load="AET_PUZZLE_MAN_ENTER">
	</choice>
	<choice>
		<text>Ask how dangerous it is.</text>
		<event>
			<text>"It is said that it can explode, leaving all its secrets behind."</text>
			<choice>
				<text>Accept the challenge.</text>
				<event load="AET_PUZZLE_MAN_ENTER">
			</choice>
			<choice>
				<text>Tell him that you would prefer not to take the risk and leave.</text>
				<event load="AET_PUZZLE_MAN_LEAVE">
			</choice>
		</event>
	</choice>
	<choice>
		<text>Apologize, wish him luck, and continue.</text>
		<event load="AET_PUZZLE_MAN_LEAVE">
	</choice>
</event>


<eventList name="AET_PUZZLE_MAN_ENTER">
	<event>
		<text>The first question is: "What is the square root of 169?"</text>
		<choice>
			<text>The answer is 13.</text>
			<event>
				<text>This is correct!</text>
				<autoReward level="HIGH">scrap_only</autoReward>
				<reveal_map/>
			</event>
		</choice>
		<choice>
			<text>The answer is 12.</text>
			<event load="AET_PUZZLE_MAN_FAIL">
		</choice>
		<choice>
			<text>The answer is 14.56.</text>
			<event load="AET_PUZZLE_MAN_FAIL">
		</choice>
	</event>
</eventList>

<eventList name="AET_PUZZLE_MAN_LEAVE">
	<event>
		<text>"It's probably for the best... You don't seem that bright, anyway."</text>
	</event>
</eventList>

<eventList name="AET_PUZZLE_MAN_FAIL">
	<event>
		<text>You failed. The artifact hums with what sounds like a countdown. Most of the crew is able to escape.</text>
	</event>
</eventList>
-->

<!-- 
	Event Name: 		Pre-FTL Society Event
	Author: 			TheKillerNacho
-->
<event name="AET_PREFTL_PLANET">
   <text>You discover a planet of humanoid aliens yet to develop FTL technology. Federation policy forbids interference in the affairs of pre-FTL societies, but the planet appears to have an abundance of natural resources that could be helpful.</text>
   <choice hidden="true">
      <text>Do nothing to interfere</text>
         <event>
            <text>You power up your FTL and decide to leave the pre-FTL civilization. Even in the face of defeat, we should not compromise our ideals.</text>
         </event>
   </choice>
   <choice hidden="true">
      <text>Send down your crew to make first contact.</text>
      <event load="AET_PREFTL_CONTACT"/>
   </choice>
   <choice hidden="true">
      <text>Attack them and take what you need.</text>
      <event load="AET_PREFTL_ATTACK"/>
   </choice>
   <choice hidden="true" req="human">
      <text>(Human Crew) Send down your Human crew to make first contact.</text>
         <event>
            <text>This society responds well to your Human crew and its mission to stop the rebels. Its people give you resources to help in whatever meager way they can. One of their top scientists, eager to explore space, also requests to join your crew.</text>
            <autoReward level="MED">standard</autoReward>
            <crewMember amount="1" class="human"/>
         </event>
   </choice>
</event>

<eventList name="AET_PREFTL_CONTACT">
   <event>
      <text>Your crew's strange appearance startles the planet's inhabitants. Their governments take your greeting as a sign of invasion and respond with force. Most of your crew is able to return to the ship, but one is lost in the chaos.</text>
      <crewMember amount="-1"/>
   </event>
   <event>
      <text>This society appears to be forward-thinking and gracefully accepts your offer of friendship. After learning of your mission to stop the rebels, its inhabitants give you resources to help in whatever meager way they can.</text>
      <autoReward level="MED">standard</autoReward>
   </event>
   <event>
      <text>Your crew's strange appearance startles the planet's inhabitants. Their governments are eventually able to calm down their frightened citizens but request that you leave. However, a forward-thinking scientist, eager to explore space, requests to join your crew.</text>
      <crewMember amount="1" class="human"/>
   </event>
   <event>
      <text>Your crew's strange appearance startles the planet's inhabitants. Their governments are eventually able to calm down their frightened citizens but request that you leave.</text>
   </event>
</eventList>

<eventList name="AET_PREFTL_ATTACK">
   <event>
      <text>Desperate times call for desperate measures. You power up your weapons and target what appears to be a city with considerable resources. The city crumbles in a matter of minutes. You send your crew to gather as much scrap as they can carry, only to discover the city sent a distress signal before being destroyed. Nearby ships will surely pick up this signal!</text>
      <modifyPursuit amount="1"/>
      <autoReward level="LOW">scrap_only</autoReward>
   </event>
   <event>
      <text>Desperate times call for desperate measures. You power up your weapons and target what appears to be a city with considerable resources. After your first volley, you receive a signal from the planet. They offer an unconditional surrender and give you a significant cache of resources in exchange for their lives.</text>
      <autoReward level="MED">standard</autoReward>
   </event>
   <event>
      <text>Desperate times call for desperate measures. You power up your weapons and target what appears to be a city with considerable resources. Before you get the first shot off, however, a Zoltan ship approaches. This planet must be under the protection of the Zoltan!</text>
      <ship load="ZOLTAN_SHIP" hostile="true"/>
   </event>
</eventList>
	



<!-- 
	Event Name: 		GIFT EVENTS
	Description: 		Some GIFT Events
	Author: 			TheKillerNacho
-->
<eventList name="AET_GIFTS">
   <event>
      <text>You are hailed by a Federation base on a nearby planet. After hearing about your mission, the station's commander decides to give you a weapon confiscated recently from a pirate.</text>
      <weapon name="RANDOM"/>
   </event>
   <event>
      <text>You are hailed by a Federation ship that is badly damaged. The lone survivor joins your crew.</text>
      <crewMember amount="1" class="human" />
   </event>
   <event>
      <text>You are hailed by a Federation science station. After hearing about your mission, they agree to give you supplies and a new technology they were developing.</text>
      <autoReward level="MED">augment</autoReward>
   </event>
   <event>
      <text>You are hailed by a Federation refueling station. After hearing about your mission, they agree to give you supplies and fuel for your journey.</text>
      <autoReward level="MED">fuel</autoReward>
   </event>
   <event>
      <text>You are hailed by the leader of a nearby planet. After hearing about your mission, the diplomat responds "I'd like to help, but I don't know if I can trust you."</text>
      <choice hidden="true" >
         <text>Continue...</text>
         <event/>
      </choice>
      <choice hidden="true" req="human">
         <text>(Human Crew) Have your Human crew member try Diplomacy.</text>
         <event>
            <text>You have your Human crew member attempt to negotiate with the diplomat. Eventually, he agrees to aid you by giving you a large sum of supplies.</text>
            <autoReward level="HIGH">standard</autoReward>
         </event>               
      </choice>
   </event>
</eventList>

<eventList name="SPIT">
   <event load="F_EXPLORE1"/>
   <event load="F_EXPLORE2"/>
   <event load="F_TVSHOW"/>
   <event load="FRADARSTATION"/>
   <event load="FANONREFUSABLEOFFER"/>
   <event load="FPARTYVAN"/>
</eventList>

<!-- IMPORTANT! All of these events are set to unique, but that can be changed at will -->

<!--
   Event Name:       Exploration 1
   Description:       Basic, non-immersive, event.
   Author:       LtSpitfire
-->

<event name="F_EXPLORE1" unique="true">
   <text>Scans reveal a nearby space station. There is a large hull breach and no confirmed life signs inside. What should we do, commander?</text>
   <choice hidden="true">
      <text>Explore the station and bring back anything useful.</text>
      <event load="FSPACESTATION_EXPLORE_RESULTS"/>
   </choice>
   <choice>   
      <text>Let's wait for the FTL Drive to charge.</text>
   </choice>
</event>

<eventList name="FSPACESTATION_EXPLORE_RESULTS">
   <event>
      <text>Sadly, a brief exploration yields nothing of interest. This station was picked clean.</text>
   </event>
   <event>
      <text>The crew is able to find some fuel bars and retrieve them safely.</text>
      <autoReward level="HIGH">fuel_only</autoReward>
   </event>
   <event>
      <text>The crew finds some missiles behind a locked door in storage. The station must have fallen before being able to deploy its defenses.</text>
      <autoReward level="HIGH">missiles_only</autoReward>
   </event>
   <event>
      <text>Your crew approaches the Engineering room and finds it closed. After forcing the door open you encounter a survivor with a rebreather, typing furiously against the glow of a flickering, dying screen. His repeated message: "They want us all dead!" The crew tries to bring him to the ship for treatment but he refuses, raving about warning the other stations. They left him there, typing... </text>
   </event>   
   <event>
      <text>The crew flees the station upon finding it booby-trapped! Crude explosives were wired throughout key structural points, likely rigged by pirates looking to cripple and board any rescue ships. Scrap ripples across your hull as the station explodes. Some shrapnel proves too big for your shields to handle. </text>
      <damage amount="1"/>
   </event>
</eventList>

<!--
   Event Name:       Exploration 2
   Description:       Basic, non-immersive, event.
   Author:       LtSpitfire
-->

<event name="F_EXPLORE2" unique="true">
   <text>The remains of a merchant ship drift in crude orbit around a nearby planet. We could retrieve the cargo, but the ship lies inside the planet's asteroid belt.</text>
   <choice hidden="true">
      <text>Approach with caution and send the crew to look for supplies.</text>
      <event load="FSHIPDEBRIS_EXPLORE_RESULTS"/>
   </choice>
   <choice>   
      <text>We can't risk taking damage. Continue on.</text>
      <event/>
   </choice>
</event>

<eventList name="FSHIPDEBRIS_EXPLORE_RESULTS">
   <event>
      <text>Looks like someone already picked through the cargo. There isn't even fuel.</text>
   </event>
   <event>
      <text>Your crew finds the ship has an augmentation installed and are able to recover it.</text>
      <autoReward level="HIGH">augment</autoReward>
   </event>
   <event>
      <text>If nothing else, the vessel yields scrap for your mission. Your crew struggles to extract usable material from the asteroid tomb.</text>
      <autoReward level="MED">scrap_only</autoReward>
   </event>
   <event>
      <text>The ship was bait! A hidden pirate vessel emerges from the shadow of an asteroid, readying its weapons.</text>
      <ship load="PIRATE" hostile="true"/>
      <environment type="asteroid"/>
   </event>
</eventList>

<!--
   Event Name:       TV Show
   Description:       Extense, immersive, weird. Player is shown 4 choices, 3 to play; 1 to avoid this event. If player plays there's 50% combat 50% reward.
   Author:       LtSpitfire
-->

<event name="F_TVSHOW" unique="true">
   <text>Sensors detect a small signature approaching at high speed. You order your crew to target it, but before they can respond your ship's comms roar to life as camera drones surround your ship. A voice trumpets: "Hello, dear friend! Welcome to 'The Kerr Holes' TV show! Which hole do you choose, our fantastic contestant?"</text>
   <choice hidden="true">
      <text>Hole number one!</text>
      <event load="FHOLE1"/>
   </choice>
   <choice hidden="true">
      <text>Hole number two!</text>
      <event load="FHOLE2"/>
   </choice>
   <choice hidden="true">
      <text>Hole number three!</text>
      <event load="FHOLE3"/>
   </choice>
   <choice>   
      <text>Let's back away slowly...</text>   
   </choice>
</event>

<eventList name="FHOLE1">
   <event>
      <text>"And behind hole number one we have a fabulous selection of prizes - just the thing for an enterprising space team about to recover from a battle!"</text>
      <autoReward level="MED">stuff</autoReward>
   </event>
   <event>
      <text>A spread of laser fire clears the widening wormhole, headed right for your ship. Time to fight!</text>
      <ship load="PIRATE" hostile="true"/>
   </event>
</eventList>
<eventList name="FHOLE2">
   <event>
      <text>"And behind hole number two there is a fabulous augment, to be installed by a highly professional engineering team. Here they come now!"</text>
      <autoReward level="HIGH">augment</autoReward>
   </event>
   <event>
      <text>Active missiles chase the prize through the widening wormhole. Is this the engineering team? Sounds like this host has a bad sense of humor.</text>
      <ship load="PIRATE" hostile="true"/>
   </event>
</eventList>
<eventList name="FHOLE3">
   <event>
      <text>"And behind hole number three we have a marvelous weapon, installed in the blink of an eye. Whaddya say, viewers - should our contestants test it out?"</text>
      <autoReward level="HIGH">weapon</autoReward>
   </event>
   <event>
      <text>A pirate ship muscles its way through the shrinking wormhole, training weapons on your ship.</text>
      <ship load="PIRATE" hostile="true"/>
   </event>
</eventList>

<!--
   Event Name:       Radar
   Description:       Basic, non-immersive, event. Shows map to player.
   Author:       LtSpitfire
-->

<event name="FRADARSTATION" unique="true">
   <text>The beacon reveals a manned Federation radar station, which gives you a sector map in support of your mission. You thank them before moving on.</text>
   <reveal_map/>
</event>

<!--
   Event Name:       Choice 1
   Description:       Basic, immersive, high rewarding event. 2 choices.
   Author:       LtSpitfire
-->

<event name="FANONREFUSABLEOFFER">
   <text>A mysterious ship uncloaks and slowly approaches, its weapon systems unpowered. "Hello, friend. We're conducting an... Experiment, if you will. You send us a '1' and we'll give you something you need to keep going, but at a cost to your crew. You send us a '0', and this conversation never happened. Just how dedicated are you to your mission?"</text>
   <choice hidden="true">
      <text>Send 1</text>
      <event load="F1"/>
   </choice>   
   <choice hidden="true">
      <text>Send 0</text>
      <event load="F0"/>
   </choice>   
</event>

<eventList name="F1">
   <event>
      <text>You send the 1 signal, and a large quantity of scrap is teleported to the ship as the mysterious vessel prepares to jump. While you wonder at what they meant by 'cost', a second telltale teleport sound is heard from a nearby room. A crewman has gone missing.</text>
      <item_modify>
         <item type="scrap" min="100" max="150"/>
      </item_modify>
      <crewMember amount="-1"/>
   </event>
</eventList>   
<eventList name="F0">
   <event>
      <text>You send the 0 signal. There is no response from the stealth vessel, which noiselessly jumps away to the reaches of space.</text>
   </event>
</eventList>

<!--
   Event Name:       Quest
   Description:       Extense, immersive, weird. Multiple outcomes.
   Author:       LtSpitfire
-->

<event name="FPARTYVAN">   
   <text>The comms channel blares open to music and white noise. You hear a voice: "Hey dude, we just got lost and I was wondering if you could take us to our party, dude."</text>
   <ship load="CIVILIAN_SHIP" hostile="false"/>
      <choice hidden="true">
         <text>Accept.</text>
         <event>
            <text>"That's cool dude, you're cool, have some fuel to keep the party going oon!" You start to wonder if this was such a good idea.</text>
            <quest event="PARTY_TIME"/>
            <autoReward level="LOW">fuel_only</autoReward>
         </event>
      </choice>
      <choice>
         <text>Decline.</text>
         <event>
            <text>"Aaw come on, dude, let's keep the party going!" The ship powers up and prepares to jump.</text>
         </event>
      </choice>
</event>
<eventList name="PARTY_TIME">
   <event>
      <text>"Wow thanks dude, I'll join your crew so the party keeps going dude!" His voice makes you want to bang your head against the closest wall.</text>
      <autoReward level="MED">scrap_only</autoReward>
      <crewMember amount="1">Broseph</crewMember>
   </event>
   <event>
      <text>You detect a nearby ship with a signal nearly as obnoxious, and point the wayward vessel there. "Wow dude, that was so cool! We want to give you this in exchange from taking us here... Duude".</text>
      <autoReward level="HIGH">weapon</autoReward>
   </event>
   <event>
      <text>After reaching the party beacon you see only the smoldering remains of ships. It appears they were recently destroyed by pirates; the same ones now shredding their hulls for scrap. "Two more to the party, attack them!"</text>
      <ship load="PIRATE" hostile="true"/>     
   </event>
</eventList> 
