<!-- 
	FTL Additional Events & Texts (FTL: AET)
-->

<eventList name="NO_FUEL">
	<event load="FUEL_FLEET_DELAY"/>
	
	<event load="FUEL_NOTHING"/>
	<event load="FUEL_NOTHING"/>
	<event load="FUEL_NOTHING"/>
	<event load="FUEL_NOTHING"/>
	
	<event load="FUEL_TRADER"/>
	<event load="FUEL_EXPLORE"/>
	<event load="FUEL_APPROACH"/>
	<event load="FUEL_OFF_ENGI_DUBIOUS"/>
	<event load="FUEL_OFF_ROCK_WRECK"/>


	<!-- Custom AET Events -->
	<event load="AET_FUEL_TRADE_A_LIFE"/>

</eventList>

<event name="AET_FUEL_TRADE_A_LIFE">   
	<text>A slug ship approaches you. You hear them say "Perhapssss we can help you, for the moderate price of a life. We need it for experiments. We have a lot of fuel."</text>
	<choice>
		<text>Give them a random crew member for fuel.</text>
		<event>
			<text>You give up one off your crew members for fuel. It seems that their experiments have delayed the fleet. You try to forget the hideous fate of your beloved friend.</text>
			<crewMember amount="-1"/>
			<modifyPursuit amount="-1"/>
			<item_modify>
				<item type="scrap" min="-15" max="-15"/>
				<item type="fuel" min="5" max="15"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Tell them that you won't offer a crew member for the sake of the ship.</text>
		<event>
			<text>Outraged, the slugs sends out a signal that points the fleet to your position.</text>
			<modifyPursuit amount="1"/>
		</event>
	</choice>
</event>