<!-- 
	FTL Additional Events & Texts (FTL: AET)
-->

<nameList race="human" sex="female">
	<name>Ai</name>
	<name>Aiko</name>
	<name>Aina</name>
	<name>Airi</name>
	<name>Akahana</name>
	<name>Akako</name>
	<name>Akane</name>
	<name>Akari</name>
	<name>Akemi</name>
	<name>Akeno</name>
	<name>Aki</name>
	<name>Akie</name>
	<name>Akiha</name>
	<name>Akiho</name>
	<name>Akiko</name>
	<name>Akimi</name>
	<name>Akina</name>
	<name>Akira</name>
	<name>Akiye</name>
	<name>Amami</name>
	<name>Amane</name>
	<name>Amaterasu</name>
	<name>Ami</name>
	<name>Ana</name>
	<name>Anci</name>
	<name>Anika</name>
	<name>Anju</name>
	<name>Anka</name>
	<name>Anna</name>
	<name>Annag</name>
	<name>Annika</name>
	<name>Annuska</name>
	<name>Anouk</name>
	<name>Anzu</name>
	<name>Aoi</name>
	<name>Asako</name>
	<name>Asami</name>
	<name>Asayo</name>
	<name>Asuka</name>
	<name>Atsuko</name>
	<name>Aya</name>
	<name>Ayaka</name>
	<name>Ayako</name>
	<name>Ayame</name>
	<name>Ayane</name>
	<name>Ayano</name>
	<name>Ayumi</name>
	<name>Ayumu</name>
	<name>Azami</name>
	<name>Azusa</name>
	<name>Botan</name>
	<name>Chiaki</name>
	<name>Chie</name>
	<name>Chieko</name>
	<name>Chiemi</name>
	<name>Chiharu</name>
	<name>Chihiro</name>
	<name>Chiho</name>
	<name>Chika</name>
	<name>Chikae</name>
	<name>Chikako</name>
	<name>Chinatsu</name>
	<name>Chisaki</name>
	<name>Chisato</name>
	<name>Chise</name>
	<name>Chitose</name>
	<name>Chiya</name>
	<name>Chiyako</name>
	<name>Chiye</name>
	<name>Chiyeko</name>
	<name>Chiyemi</name>
	<name>Chiyo</name>
	<name>Chiyoe</name>
	<name>Chiyoko</name>
	<name>Chiyoye</name>
	<name>Chizu</name>
	<name>Chizuko</name>
	<name>Cho</name>
	<name>Choko</name>
	<name>Chou</name>
	<name>Chouko</name>
	<name>Ei</name>
	<name>Eiko</name>
	<name>Emi</name>
	<name>Emiko</name>
	<name>Eri</name>
	<name>Eriko</name>
	<name>Erina</name>
	<name>Etsuko</name>
	<name>Etsuyo</name>
	<name>Fuji</name>
	<name>Fujie</name>
	<name>Fujiko</name>
	<name>Fujiye</name>
	<name>Fukiko</name>
	<name>Fukuko</name>
	<name>Fukuyo</name>
	<name>Fumie</name>
	<name>Fumiko</name>
	<name>Fumiye</name>
	<name>Fumiyo</name>
	<name>Fusa</name>
	<name>Fusako</name>
	<name>Fusayo</name>
	<name>Fuu</name>
	<name>Fuuka</name>
	<name>Fuyuko</name>
	<name>Fuyumi</name>
	<name>Hachi</name>
	<name>Hama</name>
	<name>Hamako</name>
	<name>Hana</name>
	<name>Hanae</name>
	<name>Hanako</name>
	<name>Hanaye</name>
	<name>Hanayo</name>
	<name>Hania</name>
	<name>Hanka</name>
	<name>Haru</name>
	<nameHarue></name>
	<name>Haruka</name>
	<name>Haruko</name>
	<name>Harumi</name>
	<name>Haruna</name>
	<name>Haruye</name>
	<name>Haruyo</name>
	<name>Hatsu</name>
	<name>Hatsue</name>
	<name>Hatsuko</name>
	<name>Hatsumi</name>
	<name>Hatsuye</name>
	<name>Hayase</name>
	<name>Hazuki</name>
	<name>Hibiki</name>
	<name>Hideko</name>
	<name>Hidemi</name>
	<name>Hideyo</name>
	<name>Hikaru</name>
	<name>Himawari</name>
	<name>Himeko</name>
	<name>Hina</name>
	<name>Hinako</name>
	<name>Hinata</name>
	<name>Hinatea</name>
	<name>Hiroko</name>
	<name>Hiromi</name>
	<name>Hisa</name>
	<name>Hisae</name>
	<name>Hisako</name>
	<name>Hisano</name>
	<name>Hisaye</name>
	<name>Hisayo</name>
	<name>Hisoka</name>
	<name>Hitomi</name>
	<name>Hiyori</name>
	<name>Hokuto</name>
	<name>Honami</name>
	<nameHonoka></name>
	<name>Hoshi</name>
	<name>Hoshimi</name>
	<name>Hotaru</name>
	<name>Ichiko</name>
	<name>Ikue</name>
	<name>Ikuko</name>
	<name>Ikuye</name>
	<name>Ima</name>
	<name>Ine</name>
	<name>Irie</name>
	<name>Isae</name>
	<name>Isako</name>
	<name>Isano</name>
	<name>Isaye</name>
	<name>Ishi</name>
	<name>Isoko</name>
	<name>Isono</name>
	<name>Ito</name>
	<name>Itsuko</name>
	<name>Izumi</name>
	<name>Jin</name>
	<name>Jun</name>
	<name>Junko</name>
	<name>Kaede</name>
	<name>Kaho</name>
	<name>Kairi</name>
	<name>Kaiyo</name>
	<name>Kako</name>
	<name>Kameko</name>
	<name>Kameyo</name>
	<name>Kaminari</name>
	<name>Kana</name>
	<name>Kanae</name>
	<name>Kanayo</name>
	<name>Kaneko</name>
	<name>Kaori</name>
	<name>Kaoru</name>
	<name>Karin</name>
	<name>Kasuga</name>
	<name>Katsu</name>
	<name>Katsue</name>
	<name>Katsuki</name>
	<name>Katsuye</name>
	<name>Kaya</name>
	<name>Kayo</name>
	<name>Kayoko</name>
	<name>Kazu</name>
	<name>Kazue</name>
	<name>Kazuho</name>
	<name>Kazuko</name>
	<name>Kazumi</name>
	<name>Kazuna</name>
	<name>Kazuno</name>
	<name>Kazuye</name>
	<name>Kei</name>
	<name>Keiko</name>
	<name>Kiko</name>
	<name>Kiku</name>
	<name>Kikue</name>
	<name>Kikuko</name>
	<name>Kikuye</name>
	<name>Kikuyo</name>
	<name>Kimi</name>
	<name>Kimie</name>
	<name>Kimika</name>
	<name>Kimiko</name>
	<name>Kimiye</name>
	<name>Kimiyo</name>
	<name>Kinu</name>
	<name>Kinue</name>
	<name>Kinuko</name>
	<name>Kinuye</name>
	<name>Kinuyo</name>
	<name>Kira</name>
	<name>Kishi</name>
	<name>Kiwa</name>
	<name>Kiwako</name>
	<name>Kiyo</name>
	<name>Kiyoe</name>
	<name>Kiyoko</name>
	<name>Kiyomi</name>
	<name>Kiyono</name>
	<name>Kiyoye</name>
	<name>Koemi</name>
	<name>Kokoa</name>
	<name>Kokona</name>
	<name>Kokone</name>
	<name>Kokoro</name>
	<name>Komako</name>
	<name>Komeko</name>
	<name>Konami</name>
	<name>Koto</name>
	<name>Kotone</name>
	<name>Kotori</name>
	<name>Kotose</name>
	<name>Kotoyo</name>
	<name>Koume</name>
	<name>Koyuki</name>
	<name>Kozue</name>
	<name>Kozuye</name>
	<name>Kukiko</name>
	<name>Kumiko</name>
	<name>Kunie</name>
	<name>Kuniko</name>
	<name>Kuniye</name>
	<name>Kyoka</name>
	<name>Kyoko</name>
	<name>Kyona</name>
	<name>Kyouka</name>
	<name>Kyouko</name>
	<name>Kyouna</name>
	<name>Maaya</name>
	<name>Machi</name>
	<name>Machiko</name>
	<name>Madoka</name>
	<name>Maeko</name>
	<name>Maemi</name>
	<name>Maho</name>
	<name>Mai</name>
	<name>Maiha</name>
	<name>Maiko</name>
	<name>Maki</name>
	<name>Makiko</name>
	<name>Mako</name>
	<name>Mami</name>
	<name>Mana</name>
	<name>Manami</name>
	<name>Mao</name>
	<name>Mari</name>
	<name>Marika</name>
	<name>Mariko</name>
	<name>Masae</name>
	<name>Masako</name>
	<name>Masaye</name>
	<name>Masayo</name>
	<name>Masumi</name>
	<name>Matsuko</name>
	<name>Matsuyo</name>
	<name>Mayu</name>
	<name>Mayumi</name>
	<name>Megumi</name>
	<name>Mei</name>
	<name>Miaka</name>
	<name>Michi</name>
	<name>Michie</name>
	<name>Michiko</name>
	<name>Michiru</name>
	<name>Michiye</name>
	<name>Michiyo</name>
	<name>Midori</name>
	<name>Mie</name>
	<name>Mieko</name>
	<name>Mihoko</name>
	<name>Mika</name>
	<name>Mikako</name>
	<name>Mikayo</name>
	<name>Miki</name>
	<name>Mikiko</name>
	<name>Mikino</name>
	<name>Miko</name>
	<name>Miku</name>
	<name>Minako</name>
	<name>Mineko</name>
	<name>Minori</name>
	<name>Mio</name>
	<name>Mirai</name>
	<name>Misa</name>
	<name>Misaki</name>
	<name>Misako</name>
	<name>Misaye</name>
	<name>Misayo</name>
	<name>Misoka</name>
	<name>Misora</name>
	<name>Mitsue</name>
	<name>Mitsuho</name>
	<name>Mitsuki</name>
	<name>Mitsuko</name>
	<name>Mitsuye</name>
	<name>Mitsuyo</name>
	<name>Miu</name>
	<name>Miwa</name>
	<name>Miwako</name>
	<name>Miya</name>
	<name>Miyabi</name>
	<name>Miyako</name>
	<name>Miye</name>
	<name>Miyeko</name>
	<name>Miyo</name>
	<name>Miyoko</name>
	<name>Miyu</name>
	<name>Miyuki</name>
	<name>Miyuu</name>
	<name>Mizuki</name>
	<name>Mizuko</name>
	<name>Moeka</name>
	<name>Moena</name>
	<name>Moka</name>
	<name>Momiji</name>
	<name>Momoe</name>
	<name>Momoka</name>
	<name>Momoko</name>
	<name>Momone</name>
	<name>Momose</name>
	<name>Momoye</name>
	<name>Momoyo</name>
	<name>Morie</name>
	<name>Moriko</name>
	<name>Moriyo</name>
	<name>Motoe</name>
	<name>Motoko</name>
	<name>Motoye</name>
	<name>Motoyo</name>
	<name>Mura</name>
	<name>Murasaki</name>
	<name>Mutsuko</name>
	<name>Nadeshiko</name>
	<name>Nagisa</name>
	<name>Naho</name>
	<name>Nami</name>
	<name>Namiko</name>
	<name>Nana</name>
	<name>Nanako</name>
	<name>Nanase</name>
	<name>Nao</name>
	<name>Naoko</name>
	<name>Naomi</name>
	<name>Nari</name>
	<name>Nariko</name>
	<name>Narue</name>
	<name>Narumi</name>
	<name>Natsu</name>
	<name>Natsue</name>
	<name>Natsuki</name>
	<name>Natsuko</name>
	<name>Natsumi</name>
	<name>Natsuye</name>
	<name>Natsuyo</name>
	<name>Nene</name>
	<name>Ninja</name>
	<name>Nishiko</name>
	<name>Nishyo</name>
	<name>Noa</name>
	<name>Nobue</name>
	<name>Nobuko</name>
	<name>Nobuye</name>
	<name>Noemi</name>
	<name>Nori</name>
	<name>Norie</name>
	<name>Norika</name>
	<name>Noriko</name>
	<name>Nozomi</name>
	<name>Oka</name>
	<name>Oki</name>
	<name>Ouka</name>
	<name>Raiko</name>
	<name>Ran</name>
	<name>Rei</name>
	<name>Reika</name>
	<name>Reiko</name>
	<name>Reina</name>
	<name>Rena</name>
	<name>Rie</name>
	<name>Rieko</name>
	<name>Rika</name>
	<name>Riko</name>
	<name>Rin</name>
	<name>Rina</name>
	<name>Rio</name>
	<name>Risa</name>
	<name>Ritsuka</name>
	<name>Ritsuko</name>
	<name>Riye</name>
	<name>Riyeko</name>
	<name>Rui</name>
	<name>Ruka</name>
	<name>Rumi</name>
	<name>Ruri</name>
	<name>Ruriko</name>
	<name>Ryoko</name>
	<name>Ryouko</name>
	<name>Sachi</name>
	<name>Sachie</name>
	<name>Sachiko</name>
	<name>Sachiye</name>
	<name>Sachiyo</name>
	<name>Sadako</name>
	<name>Sadayo</name>
	<name>Saeko</name>
	<name>Sai</name>
	<name>Saiko</name>
	<name>Sakae</name>
	<name>Sakaye</name>
	<name>Sakiko</name>
	<name>Sakura</name>
	<name>Sakurako</name>
	<name>Sanae</name>
	<name>Sanaye</name>
	<name>Sato</name>
	<name>Satoko</name>
	<name>Satomi</name>
	<name>Satoyo</name>
	<name>Satsuki</name>
	<name>Sawa</name>
	<name>Saya</name>
	<name>Sayaka</name>
	<name>Sayeko</name>
	<name>Sayo</name>
	<name>Sayoko</name>
	<name>Sayuri</name>
	<name>Seika</name>
	<name>Seiki</name>
	<name>Seiko</name>
	<name>Seina</name>
	<name>Seira</name>
	<name>Setsu</name>
	<name>Setsuko</name>
	<name>Setsuna</name>
	<name>Shigeko</name>
	<name>Shigemi</name>
	<name>Shiho</name>
	<name>Shika</name>
	<name>Shinako</name>
	<name>Shino</name>
	<name>Shiomi</name>
	<name>Shione</name>
	<name>Shiori</name>
	<name>Shizu</name>
	<name>Shizue</name>
	<name>Shizuka</name>
	<name>Shizuko</name>
	<name>Shizuye</name>
	<name>Shoko</name>
	<name>Shouko</name>
	<name>Shunka</name>
	<name>Sonoko</name>
	<name>Sonomi</name>
	<name>Sora</name>
	<name>Sorami</name>
	<name>Sugako</name>
	<name>Sugi</name>
	<name>Suki</name>
	<name>Sumi</name>
	<name>Sumie</name>
	<name>Sumiko</name>
	<name>Sumiye</name>
	<name>Suri</name>
	<name>Suzu</name>
	<name>Suzuha</name>
	<name>Suzuki</name>
	<name>Suzuko</name>
	<name>Suzume</name>
	<name>Taeko</name>
	<name>Taka</name>
	<name>Takako</name>
	<name>Takara</name>
	<name>Takeko</name>
	<name>Takiko</name>
	<name>Tama</name>
	<name>Tamaka</name>
	<name>Tamaki</name>
	<name>Tamako</name>
	<name>Tamayo</name>
	<name>Tamiko</name>
	<name>Teruko</name>
	<name>Terumi</name>
	<name>Tomiko</name>
	<name>Tomo</name>
	<name>Tomoe</name>
	<name>Tomoko</name>
	<name>Tomomi</name>
	<name>Tomoyo</name>
	<name>Tora</name>
	<name>Toshi</name>
	<name>Toshie</name>
	<name>Toshiko</name>
	<name>Tsubaki</name>
	<name>Tsubame</name>
	<name>Tsubasa</name>
	<name>Tsukiko</name>
	<name>Tsukina</name>
	<name>Tsukino</name>
	<name>Tsuneko</name>
	<name>Tukiko</name>
	<name>Tukiyo</name>
	<name>Uki</name>
	<name>Umeki</name>
	<name>Umeko</name>
	<name>Umiko</name>
	<name>Urara</name>
	<name>Utako</name>
	<name>Wakaba</name>
	<name>Wakako</name>
	<name>Wakana</name>
	<name>Yasu</name>
	<name>Yasuko</name>
	<name>Yasuyo</name>
	<name>Yayoi</name>
	<name>Yo</name>
	<name>Yoka</name>
	<name>Yokkako</name>
	<name>Yoko</name>
	<name>Yori</name>
	<name>Yorie</name>
	<name>Yoshie</name>
	<name>Yoshiki</name>
	<name>Yoshiko</name>
	<name>Yoshimi</name>
	<name>Yoshino</name>
	<name>You</name>
	<name>Youka</name>
	<name>Youko</name>
	<name>Yui</name>
	<name>Yuiko</name>
	<name>Yuina</name>
	<name>Yuka</name>
	<name>Yukari</name>
	<name>Yuki</name>
	<name>Yukie</name>
	<name>Yukiko</name>
	<name>Yukino</name>
	<name>Yuko</name>
	<name>Yumi</name>
	<name>Yumiko</name>
	<name>Yuna</name>
	<name>Yuri</name>
	<name>Yurie</name>
	<name>Yurika</name>
	<name>Yuriko</name>
	<name>Yuriye</name>
	<name>Yuu</name>
	<name>Yuuki</name>
	<name>Yuuko</name>
	<name>Yuuna</name>
	<name>Yuzuha</name>
	<name>Yuzuki</name>
	<name>Yuzuna</name>
</nameList>

<nameList race="human" sex="male">
	<name>Allan</name>
	<name>Adam</name>
	<name>Anders</name>
	<name>Gaben</name>

	<!-- Males from the TV Show Firefly -->
	<name>Mal Reynolds</name>
	<name>Washburne</name>
	<name>Jayne Cobb</name>
	<name>Dr Simon</name>
	<name>Shepherd Book</name>

</nameList>